# Game2

./: README.md
Game2/: Game2.sln
Game2/Game2/: ASSETS.txt  Game2.cs  Game2.csproj  Program.cs  TargetSprite.cs
Game2/Game2/Content/: Content.mgcb  arial.spritefont
Game2/Game2/Screens/: GameplayScreen.cs  MenuEntry.cs  PlayerEventIndex.cs  ScreenManager.cs  StartScreen.cs
Game2/Game2/StateManagement/: GameScreen.cs  GameState.cs
